apiVersion: helmoperator.example.com/v1alpha1
kind: HelmOperator
metadata:
  labels:
    app.kubernetes.io/name: helmoperator
    app.kubernetes.io/instance: helmoperator-sample
    app.kubernetes.io/part-of: helm-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: helm-operator
  name: helmoperator-ueransim
spec:
  meta:
    context: /opt/ansible/config 
    role: helmoperator
    chart_release_name: test
    chart_source: /opt/ansible/ueransim.tgz
    chart_source_version: 1.0
    helm_namespace: ueransim
    role_path: /opt/ansible/

